# Kafka-study

./: build.gradle  docker-compose.yml  settings.gradle
project/item/: build.gradle
project/item/src/main/java/com/example/item/: ItemApplication.java
project/item/src/main/java/com/example/item/adapter/in/mq/: OrderKafkaMessageConsumer.java
project/item/src/main/java/com/example/item/adapter/in/rest/: ItemController.java
project/item/src/main/java/com/example/item/adapter/in/web/: ItemController.java
project/item/src/main/java/com/example/item/application/: ItemService.java  ItemServiceImpl.java
project/item/src/main/java/com/example/item/application/port/in/: ItemService.java  ItemUseCase.java
project/item/src/main/java/com/example/item/application/service/: ItemService.java
project/item/src/main/java/com/example/item/application/service/command/: ReduceStockCommand.java
project/item/src/main/java/com/example/item/application/service/exception/: ErrorCode.java  OutOfStockException.java
project/item/src/main/java/com/example/item/config/exceptions/: ApiException.java  EntityNotFoundException.java  ErrorCode.java  ErrorResponse.java
project/item/src/main/java/com/example/item/config/mq/: Message.java  OrderMessageProducerAdapter.java
project/item/src/main/java/com/example/item/config/mq/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  KafkaTopicConstant.java
project/item/src/main/java/com/example/item/config/redis/: RedisConfig.java
project/item/src/main/java/com/example/item/domain/: Item.java  ItemHistory.java  ItemSnapShot.java  ItemStatus.java
project/item/src/main/resources/: application.yml  data.sql
project/item/src/test/java/com/example/item/: ItemApplicationTests.java
project/order/: build.gradle
project/order/command/: build.gradle
project/order/command/src/main/java/com/example/command/application/service/: OrderCommandService.java
project/order/command/src/main/java/com/example/command/domain/aggregate/: AggregateRoot.java  OrderAggregate.java
project/order/core/: build.gradle
project/order/core/src/main/java/com/example/: OrderApplication.java
project/order/core/src/main/java/com/example/config/mq/: Message.java
project/order/core/src/main/java/com/example/config/mq/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
project/order/core/src/main/java/com/example/config/rest/: FeignConfig.java  FeignErrorDecoder.java
project/order/core/src/main/resources/: application.yml
project/order/core/src/test/java/com/example/core/: CoreApplicationTests.java
project/order/query/: build.gradle
project/order/query/src/main/java/com/example/query/application/service/: OrderQueryService.java
project/order/query/src/main/java/com/example/query/domain/entity/: Order.java
project/order/query/src/test/java/com/example/query/: QueryApplicationTests.java
project/order/src/main/java/com/example/order/: OrderApplication.java
project/order/src/main/java/com/example/order/adapter/in/rest/: OrderController.java
project/order/src/main/java/com/example/order/adapter/in/web/: OrderController.java
project/order/src/main/java/com/example/order/application/: AcceptOrderService.java  GetOrderService.java  ItemService.java  OrderHistoryService.java  OrderHistoryServiceImpl.java  OrderService.java  OrderServiceImpl.java  TransactionIdGenerator.java
project/order/src/main/java/com/example/order/application/events/: OrderCanceledEvent.java  OrderCreatedEvent.java  ShippingAddressChangedEvent.java  ShippingCompletedEvent.java
project/order/src/main/java/com/example/order/application/exceptions/: AlreadyCanceledException.java  ErrorCode.java
project/order/src/main/java/com/example/order/application/service/: OrderCommandService.java
project/order/src/main/java/com/example/order/application/utils/: TransactionIdGenerator.java
project/order/src/main/java/com/example/order/config/exceptions/: ApiException.java  EntityNotFoundException.java  ErrorCode.java  ErrorResponse.java
project/order/src/main/java/com/example/order/config/mq/: Message.java  OrderMessageProducerAdapter.java
project/order/src/main/java/com/example/order/config/rest/: FeignConfig.java  FeignErrorDecoder.java
project/order/src/main/java/com/example/order/domain/: Order.java  OrderAggregate.java  OrderHistory.java  OrderHistoryId.java  OrderStatus.java
project/order/src/main/java/com/example/order/domain/entity/: Order.java  OrderHistory.java  OrderItem.java  OrderShipping.java
project/order/src/main/java/com/example/order/domain/vo/: Buyer.java  CancelInfo.java  Item.java  OrderStatus.java  Shipping.java
project/order/src/main/resources/: application.yml
project/order/src/test/java/com/example/order/: OrderApplicationTests.java
project/shipping/: build.gradle
project/shipping/src/main/java/com/example/shipping/: ShippingApplication.java
project/shipping/src/main/java/com/example/shipping/application/service/: AddressCommandService.java  AddressQueryService.java
project/shipping/src/main/java/com/example/shipping/domain/entity/: Address.java  Shipping.java  ShippingAddress.java
project/shipping/src/main/java/com/example/shipping/domain/vo/: ShippingStatus.java
project/shipping/src/main/resources/: application.yml  data.sql
project/shipping/src/test/java/com/example/shipping/: ShippingApplicationTests.java
(+173 files in other folders)
