group 'com.example'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2021.0.3'
    }
}


dependencies {
    runtimeOnly 'mysql:mysql-connector-java'
    implementation(project(':project:common'))
    implementation(project(':project:order:library'))
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
}

bootJar {
    enabled = false
}
jar{
    enabled = true
}
