group 'com.example'
version '0.0.1-SNAPSHOT'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2021.0.3'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":project:order:library"))
    implementation(project(':project:order:query'))
    implementation(project(':project:order:command'))
}
